# LibreriaVideoVigilanciaEmp5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/global/imac2/libreriavideovigilancia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/global/web/libreriavideovigilancia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/global/imac2/libreriavideovigilancia/: MainActivity.java
app/src/main/java/com/global/web/libreriavideovigilancia/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/global/imac2/libreriavideovigilancia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
integracionvideovigilancia/: build.gradle
integracionvideovigilancia/src/androidTest/java/com/global/imac2/integracionvideovigilancia/: ExampleInstrumentedTest.java
integracionvideovigilancia/src/androidTest/java/com/global/web/integracionvideovigilancia/: ExampleInstrumentedTest.java
integracionvideovigilancia/src/androidTest/java/com/global/web/integracionvideovigilanciagob/: ExampleInstrumentedTest.java
integracionvideovigilancia/src/main/: AndroidManifest.xml
integracionvideovigilancia/src/main/java/com/global/imac2/integracionvideovigilancia/: AlertaIntegracion.java  LaunchVideovigilancia.java
integracionvideovigilancia/src/main/java/com/global/web/integracionvideovigilancia/: AlertaIntegracion.java  LaunchVideovigilancia.java
integracionvideovigilancia/src/main/java/com/global/web/integracionvideovigilanciagob/: AlertaIntegracion.java  LaunchVideovigilancia.java
integracionvideovigilancia/src/main/res/layout/: activity_alerta_integracion.xml
integracionvideovigilancia/src/main/res/values/: strings.xml
integracionvideovigilancia/src/test/java/com/global/imac2/integracionvideovigilancia/: ExampleUnitTest.java
integracionvideovigilancia/src/test/java/com/global/web/integracionvideovigilancia/: ExampleUnitTest.java
integracionvideovigilancia/src/test/java/com/global/web/integracionvideovigilanciagob/: ExampleUnitTest.java
(+1 files in other folders)
