apply plugin: 'com.android.library'

ext {
    // repo name which you created
    bintrayRepo = 'IntegracionVideoVigilanciaGob'
    //project name
    bintrayName = 'IntegracionVideoVigilanciaGob'
    //enter your package name
    publishedGroupId = 'com.global.web.integracionvideovigilanciagob'
    //project name
    libraryName = 'IntegracionVideoVigilanciaGob'
    //project name
    artifact = 'IntegracionVideoVigilanciaGob'
// some description about your library
    libraryDescription = 'Libraria para lanzamiento de IntegracionVideoVigilancia gobierno.'
    // github
    siteUrl = 'https://github.com/global22/LibreriaVideoVigilanciaEmp5'
    gitUrl = 'https://github.com/global22/LibreriaVideoVigilanciaEmp5.git'

    libraryVersion = '0.0.4'

    developerId = 'global'
    developerName = 'Global Corporation'
    developerEmail = 'global.soportepc@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
